<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Karting Endurance Championship</title>
        <link href="css/base.css" rel="stylesheet">
        <link href="css/clock.css" rel="stylesheet">
        <link href="css/logos_anim.css" rel="stylesheet">
    </head>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="imgs/kec_logo.png"></a></li>
                <li><a href="calendar.html">CALENDAR</a></li>
                <li><a href="newsroom.html">NEWSROOM</a></li>
                <li><a href="ticketing.html">TICKETING</a></li>
                <li><a href="shop.html">SHOP</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <!--en ce moment(course)-->
        <section>
          <div class="now_info">
            <div class="group1">
              <img src="imgs/12H_fr.png">
              <img class="circuit_trace" src="imgs/circuit_muret_fr.png">
            </div>

            <div class="group2">
              <div class="lateral">
                <img src="imgs/tag_heuer.png">

                <div class="tag_clock">
                  <div class="wrapper">
                    <div class="container">
                      <div class="clock">
                        <div class="marks"></div>
                        <div class="marks"></div>
                        <div class="marks"></div>
                        <div class="marks"></div>
                        <div class="marks"></div>
                        <div class="marks"></div>
                        <div class="marks"></div>
                        <div class="marks"></div>
                        <div class="marks"></div>
                        <div class="marks"></div>
                        <div class="marks"></div>
                        <div class="marks"></div>
                        <div id="TAGhoursHand" class="hours-hand">
                          <div></div>
                        </div>
                        <div id="TAGminutesHand" class="minutes-hand">
                          <div></div>
                        </div>
                        <div id="TAGsecondsHand" class="seconds-hand">
                          <div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <script src="js/program_clock.js"></script>
                </div>

                <h1>PROGRAM</h1>
              </div>

              <div class="content">
                <h1>SESSION START AT :</h1>
                <h1>15:45</h1>
                <div class="card">
                  <div class="info">
                    <div class="date">
                      <h1>15</h1>
                      <h2>MAR</h2>
                    </div>
                    <div class="selector">
                      <a>INFOS</a>
                      <a>TEAMS</a>
                      <a>REPORT</a>
                    </div>
                  </div>
                  <div class="data">
                    <div class="session_title">
                      <h1>RACE QUALIFICATION</h1>
                    </div>
                  </div>
                </div>
              </div>        
            </div>
          </div>
          <div class="logos">
            <div class="logos-slide">
              <img src="imgs/12H_fr.png" />
              <img src="imgs/logos/Airbus_logo_sponsor.png" />
              <img src="imgs/logos/tag_heuer_sponsor.png" />
              <img src="imgs/logos/Airbus_logo_sponsor.png" />
            </div>
      
            <div class="logos-slide">
              <img src="imgs/12H_fr.png" />
              <img src="imgs/logos/Airbus_logo_sponsor.png" />
              <img src="imgs/logos/tag_heuer_sponsor.png" />
              <img src="imgs/logos/Airbus_logo_sponsor.png" />
            </div>

            <div class="logos-slide">
              <img src="imgs/12H_fr.png" />
              <img src="imgs/logos/Airbus_logo_sponsor.png" />
              <img src="imgs/logos/tag_heuer_sponsor.png" />
              <img src="imgs/logos/Airbus_logo_sponsor.png" />
            </div>
          </div>
          <div class="carroussel">
            <div class="race_card">
              <img src="imgs/pays/12PT.png">
              <h1>11</h1>
              <h3>JAN</h3>
            </div>
            <div class="race_card">
              <img src="imgs/pays/12SP.png">
              <h1>15</h1>
              <h3>FEB</h3>
            </div>
            <div id="active" class="race_card">
              <img src="imgs/pays/12FR.png">
              <p class="race_name">KEC AIRBUS MURET 12 HOURS OF FRANCE</p>
              <p>8 - 15 - 16 MAR 2025</p>
            </div>
            <div class="race_card">
              <img src="imgs/pays/12IT.png">
              <h1>5</h1>
              <h3>APR</h3>
            </div>
            <div class="race_card">
              <img src="imgs/pays/12AU.png">
              <h1>10</h1>
              <h3>MAY</h3>
            </div>
          </div>
        </section>
        <!--point info-->
        <section>
          <div class="news_area">
            <a class="news_1"><div>
              <h2>3RD PYRENE KART PARTICIPATE TO THE 12H OF FRANCE</h2>
              <img src="imgs/news_img/BOCCO Kart DSC06769.JPG">
            </div></a>
            <div class="news_2">
              <div class="news_article">
                <img src="imgs/news_img/BOCCO Kart DSC06159.JPG">
                <h3>STAF “CAN’T GET IT” AFTER THE MEETING BETWEEN THE KEC AND TEAM PRINCIPALS</h3>
              </div>
              <div class="news_article">
                <img src="imgs/news_img/BOCCO Kart DSC07109.JPG">
                <h3>“WE NEED CONCENTRATION & RESPECT” SAYS EVENO-COSTA AFTER THE CRASH WITH THE #97 SODI </h3>
              </div>
              <div class="news_article">
                <img src="imgs/news_img/BOCCO Kart DSC06764.JPG">
                <h3>WHAT TO EXPECT AFTER THE CRASH OF PYRENE THIRD KART IN PRE QUALI ?</h3>
              </div>
            </div>
          </div>
          <div class="sponsors">
            <img src="imgs/logos/alpinestars_logo_sponsor.png">
            <img src="imgs/logos/NewEra_logo_sponsor.png">
            <img src="imgs/logos/Adidas_logo_sponsor.png">
            <img src="imgs/logos/tag_heuer_sponsor.png">
            <img src="imgs/logos/UberEats_logo_sponsor.png">
            <img src="imgs/logos/Renault_logo_sponsor.png">
            <img src="imgs/logos/Redbull_logo_sponsor_1.png">
            <img src="imgs/logos/Playstation_logo_sponsor.png">
            <img src="imgs/logos/HPE_logo_sponsor.png">
            <img src="imgs/logos/Logitech_logo_sponsor.png">
            <img src="imgs/logos/NordVPN_logo_sponsor.png">
          </div>
        </section>
    </body>
</html>